VITE_SUPABASE_PROJECT_ID="ijbavuxflhkxhmyhghmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqYmF2dXhmbGhreGhteWhnaG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDE3MjksImV4cCI6MjA4MzkxNzcyOX0.EfcYyqg0kZKTSaeNz7k3LGIVCE9KKuJtkKanFxWdqZI"
VITE_SUPABASE_URL="https://ijbavuxflhkxhmyhghmk.supabase.co"
